* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: sticky;
    top: 0;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 3;
    background-color: white;
}

nav img {
    width: 180px;
    height: 80px;
}

nav .right ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 1.2rem;
    font-weight: 500;
}

nav .right ul li {
    margin: 0 20px;
    transition: border-bottom 0.3s ease;
    border-bottom: 2px solid transparent;
    position: relative;
}

nav .right ul li:hover {
    border-bottom: 2px solid black;
}


nav .right ul li a {
    text-decoration: none;
    color: black;
}

.submenu {
    display: none !important;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
}

.submenu-btn:hover .submenu {
    display: block !important;
}

.submenu li {
    background-color: white;
    border-bottom: none !important;
    height: 40px;
    width: 110px;
    transition: 0.3s ease !important;
    margin: 0 !important;
}

.submenu li:hover {
    background-color: rgb(228, 228, 228);
}

@media screen and (max-width: 900px) {
    #account-icon {
        display: none !important;
    }
}

@media screen and (max-width: 850px) {
    nav {
        flex-direction: column;
    }
}

@media screen and (max-width: 530px) {
    nav .right ul li {
        margin: 10px !important;
    }
}

.background {
    background-image: linear-gradient(to right, #d1d0d6, #8d8d8d);
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 900px){
    .background {
        flex-direction: column;
        height: auto;
        padding: 30px 0px;
    }

    .titles {
        width: 75%;
    }

    .image-slider {
        width: 75%;
        margin-top: 50px;
    }

    .media-title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
}

.titles {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titles h1 {
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
}

.titles p {
    font-size: 1rem;
    padding-top: 30px;
    margin-bottom: 40px;
}

.explore-btn {
    background-color: black;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.image-slider {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 460px;
    height: 475px;
    border-top-left-radius: 120px;
    border-bottom-right-radius: 120px;
    border-top-right-radius: 30px;

    transition: 5s;
    animation-name: fade;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 15s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes fade {
    0% {
        background-image: url("images/bg-img2.png");
    }

    25% {
        background-image: url("images/bg-img2.png");
    }

    30% {
        background-image: url("images/bg-img3.png");
    }

    55% {
        background-image: url("images/bg-img3.png");
    }

    60% {
        background-image: url("images/bg-img1.png");
    }

    85% {
        background-image: url("images/bg-img1.png");
    }

    90% {
        background-image: url("images/bg-img2.png");
    }

    100% {
        background-image: url("images/bg-img2.png");
    }
}

.varieties {
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.card1,
.card2,
.card3 {
    width: 350px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.card1:hover,
.card2:hover,
.card3:hover {
    transform: scale(1.05);
}

.card1 {
    background-image: url("images/women.png");
    background-position: center top -20px;
}

.card2 {
    background-image: url("images/accessories.png");
    background-position: center;
}

.card3 {
    background-image: url("images/men.png");
    background-position: center top -20px;
}

.card-title {
    background-color: white;
    font-size: 1.6rem;
    padding: 10px 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 800px) {
    .varieties {
        flex-direction: column;
    }
}

.container {
    width: 80%;
    margin: 50px auto;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.3);
    padding: 0px 0px !important;
}

.contact-box {
    background: #fff;
    display: flex;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .contact-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .contact-right {
        width: 100%;
    }
}

.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-h1 {
    margin-bottom: 10px;
}

.contact p {
    margin-bottom: 40px;
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group {
    flex-basis: 45%;
}

.contact-input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    outline: none;
}

textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
}

label {
    margin-bottom: 6px;
    display: block;
    color: black;
}

.contact-btn {
    background: black;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3)
}

.contact-left h3 {
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right {
    flex-basis: 40%;
    padding: 40px;
    background: #ececec;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.contact-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
}

.div1,
.div2,
.div3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-icon {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 20px;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.contact-background {
    background-image: url("images/contact-bg.png");
    height: 250px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    padding-left: 100px;
}

.contact-text {
    background-color: rgb(0, 0, 0, 0.5);
    padding: 20px 10px;
}

.shop-together {
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-together-texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    width: 50%;
}

.shop-img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.shop-img img {
    width: 100%;
    height: auto;
    margin-right: 100px;
}

.shop-media {
    width: 90%; 
    padding-left: 150px;
}

@media screen and (max-width: 800px) {
    .shop-together {
        flex-direction: column;
        margin-top: 100px;
    }

    .shop-media {
        padding: 0px 20px;
        text-align: center;
        width: 100%;
    }

    .shop-together-texts {
        width: 100%;
    }
}

.mens-collection {
    background-color: #e9e8e3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.men-img img {
    width: 500px;
    height: 500px;
}

@media screen and (max-width: 800px) {
    .mens-collection {
        flex-direction: column;
        gap: 50px;
        padding: 20px 0px;
    }

    .men-img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .media-shop {
        padding-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .media-shop h1 {
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    .steps {
        flex-direction: column;
    }

    .step {
        width: 50%;
    }
}

.quality-section {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.quality-titles {
    height: auto;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    z-index: 2;
}

.bag-div {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bag-div img {
    width: 100%;
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0px 20px;
}

.step {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.7);
    padding: 40px 0px;
    border-radius: 15px;
    overflow: hidden;
}

.step::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: black;
    transition: height 0.5s;
}

.step:hover::before {
    height: 100%;
}

.step:hover {
    cursor: pointer;
    color: white; /* Change text color on hover */
}

.step:hover h4, .step:hover p, .step:hover i {
    color: white;
    z-index: 2;
}

.step i {
    font-size: 2.2rem;
    height: 50px;
    color: black;
}

.step h4 {
    font-size: 1.3rem;
    text-align: center;
    height: 50px;
}

.step p {
    font-size: 1rem;
    text-align: center;
    height: 50px;
    margin-top: 20px;
    color: rgb(173, 173, 173);
}

@media screen and (max-width: 800px) {
    .quality-section {
        flex-direction: column;
        height: auto;
    }

    .quality-titles {
        width: 90%;
    }

    .bag-div {
        width: 100%;
    }

    .bag-div img {
        width: 70%;
    }
}

footer {
    margin-top: 100px;
    background-color: black;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
    height: 300px;
    position: relative;
    color: white;
}

.footer-container {
    width: 85vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-bottom {
    position: absolute;
    bottom: 0;
    border-top: 1px solid #8ba4b1;
    width: 90%;
}

.footer-bottom p {
    margin-bottom: 10px;
    font-weight: 100;
    text-align: center;
}

.footer-bottom p span {
    font-weight: bold;
}

.city {
    font-family: 'Dancing Script', cursive;
}

.footer-container ul {
    font-size: 1.4rem;
}

.footer-container ul li {
    list-style: none;
    margin-top: 10px;
    font-size: 1rem;
}

.footer-container ul li a {
    text-decoration: none;
    color: #8ba4b1;
    transition: 0.3s ease;
}

.footer-container ul li a:hover {
    color: white;
    margin-left: 3px;
}

.download li {
    display: flex;
    align-items: center;
}

.download ul li {
    width: 140px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
    transition: 0.4s ease;
}

.download ul li:hover {
    cursor: pointer;
    color: rgb(192, 192, 192);
    border: 1px solid rgb(192, 192, 192);
}

.divv2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

@media screen and (max-width: 800px) {
    footer {
        height: auto;
        width: auto;
    }

    .footer-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .divv1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .divv2 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .download {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download ul {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
        gap: 10px;
    }

    .footer-bottom {
        top: 90%;
    }

    .city {
        padding-left: 0px;
    }
}